# artcom.vet.clinic

./: pom.xml
src/main/java/artcom/develop/java/clinic/ui/fx/: MainWindow.java  TestClass.java
src/main/java/com/art/develop/java/clinic/controller/: MainController.java
src/main/java/com/art/develop/java/clinic/model/interfaces/: Describe.java  TableReflect.java
src/main/java/com/art/develop/java/clinic/model/interfaces/Journal/: Diagnos.java  Event.java  Manipulation.java  Prescription.java  Symptom.java
src/main/java/com/art/develop/java/clinic/model/interfaces/administration/: Department.java
src/main/java/com/art/develop/java/clinic/model/interfaces/animal/: Animal.java  Breed.java  Colour.java  Species.java
src/main/java/com/art/develop/java/clinic/model/interfaces/human/: AccessLevel.java  Account.java  Adres.java  Employee.java  Owner.java  Owners.java  PrivateData.java
src/main/java/com/art/develop/java/clinic/model/interfaces/money/: Fine.java  Manufacturer.java  Price.java  SalaryFormula.java  Selling.java
src/main/java/com/art/develop/java/clinic/model/objects/: Address.java  CommodityType.java  Percent.java  PriceType.java
src/main/java/com/art/develop/java/clinic/model/objects/Animals/: AnimalCard.java  Breed.java  Colour.java  Species.java
src/main/java/com/art/develop/java/clinic/model/objects/Animals/classis/: Amphibia.java  Birds.java  Mammalia.java  Reptilia.java
src/main/java/com/art/develop/java/clinic/model/objects/money/: Code.java  Commodity.java  CommodityGroup.java  Discount.java  Fine.java  Manufacturer.java  Price.java  Salling.java
src/main/java/com/art/develop/java/clinic/ui/fx/: MainWindow.java  TestClass.java  ssClass.java
src/main/java/com/art/develop/java/clinic/ui/interfaces/: Alert.java  Journal.java  Pharmacy.java  TableMatods.java
src/main/resources/CSS/: style1.CSS  style2.css
src/main/resources/FXML/: MainWindow.fxml
src/main/test/com/art/develop/java/clinic/ui/fx/: TestClassTest.java  TestMainclassTest.java
src/test/java/artcom/develop/java/clinic/ui/fx/: TestClassTest.java
