<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>artcom.java.develop</groupId>
    <artifactId>vet.clinic</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!--Если указать относительный например просто название папки то эта-->
        <!--папка будет создана в корне ИДЕА проекта-->
        <!--Можно указать и абсолютный путь-->
        <output.loction>target</output.loction>

        <!--Указывает на нужную кодировку иначе материться ворнингами при сборке-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.JavaFxLocation>C:/Program Files/Java/jdk1.7.0_72/jre/lib/</my.JavaFxLocation>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--Какогото ктулху сборщик мавен материться лютым ворнингом на-->
        <!--то что здесь должна быть переменная а не абсолютный вроде ${my.JavaFxLocation}-->
        <!--путь. но иначе материться идеа-->
        <!--UPD перестала материться но почему не ведомо.-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javaFX</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${my.JavaFxLocation}/jfxrt.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->


    </dependencies>



    <build>
        <outputDirectory>${output.loction}</outputDirectory>
        <testOutputDirectory>${output.loction}/test-classes</testOutputDirectory>

        <!--Указывает место куда мавен кидает джарник и свои отчёты-->
        <!--!!!В ДЖАРНИК КОПИРУЕТСЯ ВСЁ ТОЕСТЬ РЕСУРСЫ ТАКЖЕ ЛЕЖАТ В ДЖАРНИКЕ А НЕ ТОЛЬКО В ПАПКЕ РЕСУРСОВ!!-->
        <directory>${output.loction}</directory>

        <finalName>ROOT</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--<includes>-->
                <!--<include>**/*.properties</include>-->
                <!--</includes>-->
            </resource>
        </resources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-pmd-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <reporting>
        <outputDirectory>${output.loction}/maven_reports</outputDirectory>
    </reporting>
</project>