<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>artcom.vet.clinic</name>
    <groupId>artcom.java.developer</groupId>
    <artifactId>vet.clinics</artifactId>
    <packaging>jar</packaging>

    <version>1.0.test</version>


    <properties>
        <!--Указывает на нужную кодировку иначе материться ворнингами при сборке-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.JavaFxLocation>C:/Program Files/Java/jdk1.7.0_72/jre/lib/</my.JavaFxLocation>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--Какогото ктулху сборщик мавен материться лютым ворнингом на-->
        <!--то что здесь должна быть переменная а не абсолютный вроде ${my.JavaFxLocation}-->
        <!--путь. но иначе материться идеа-->
        <!--UPD перестала материться но почему не ведомо.-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javaFX</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${my.JavaFxLocation}/jfxrt.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->


    </dependencies>


    <build>

         <plugins>

             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.17</version>
             </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                <mainClass>com.art.develop.java.clinic.ui.fx.MainWindow</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <outputDirectory>${output.loction}/maven_reports</outputDirectory>
    </reporting>
</project>